<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>李文周的博客 | JPG程序员/全栈开发 -- 专注互联网技术，相信代码改变世界。Go语言学习QQ群：645090316 公众号：李文周</title>        
    <meta property="og:title" content="李文周的博客 | JPG程序员/全栈开发 -- 专注互联网技术，相信代码改变世界。Go语言学习QQ群：645090316 公
众号：李文周">
    <meta property="og:type" content="website">
    <meta name="Keywords" content="go,Go,Go,golang,go语言,李文周,七米,qimi,python,django,restframework,小程序,blog,博客,js,vue,沙河,哪吒, 
娜扎">
    <meta name="description" content="JavaScript/Python/Golang程序员，专注互联网技术。">
    <meta property="og:url" content="https://www.liwenzhou.com/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml+xml" href="https://www.liwenzhou.com/index.xml" title="李文周的博客" />
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>






        <link rel="stylesheet" href="/css/sidebar_menu.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0a55b64495e292a238b463a78dd56da";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>


<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">

                    <h1>
                        <a id="logo" href="https://www.liwenzhou.com">
                            李文周的博客
                        </a>
                    </h1>

                <p class="description">JPG程序员/全栈开发 -- 专注互联网技术，相信代码改变世界。Go语言学习QQ群：645090316 公众号：李文周</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.liwenzhou.com">首页</a>

                    <a  href="https://www.liwenzhou.com/archives/" title="归档">归档</a>

                    <a  href="https://www.liwenzhou.com/about/" title="关于">关于</a>

                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_menu/" title="Go语言学习之路" >Go语言学习之路</a>      
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年7月10日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>《Go语言学习之路》博客目录。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_menu/">阅读全文</a></p>
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_influxdb/" title="influxDB" >influxDB</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年7月4日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>本文介绍了<code>influxDB</code>时序数据库及Go语言操作<code>influxDB</code>。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_influxdb/">阅读全文</a></p>       
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_etcd/" title="go操作etcd" >go操作etcd</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年7月3日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>etcd是近几年比较火热的一个开源的、分布式的键值对数据存储系统，提供共享配置、服务的注册和发现，本文主要 
介绍etcd的安装和使用。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_etcd/">阅读全文</a></p>
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_kafka/" title="go操作kafka" >go操作kafka</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年7月2日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>Kafka是一种高吞吐量的分布式发布订阅消息系统，它可以处理消费者规模的网站中的所有动作流数据，具有高性能、
持久化、多副本备份、横向扩展等特点。本文介绍了如何使用Go语言发送和接收kafka消息。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_kafka/">阅读全文</a></p>
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_context/" title="Go标准库Context" >Go标准库Context</a> 
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年6月22日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>在 Go http包的Server中，每一个请求在都有一个对应的 goroutine 去处理。请求处理函数通常会启动额外的 goroutine 用来访问后端服务，比如数据库和RPC服务。用来处理一个请求的 goroutine 通常需要访问一些与请求特定的数据，比如终端用户的身份认证信息、验 
证相关的token、请求的截止时间。 当一个请求被取消或超时时，所有用来处理该请求的 goroutine 都应该迅速退出，然后系统才能释放这些 goroutine 占
用的资源。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_context/">阅读全文</a></p>        
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/functional_options_pattern/" title="Go语言设计模式之函数式
选项模式" >Go语言设计模式之函数式选项模式</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年2月19日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>本文主要介绍了Go语言中函数式选项模式及该设计模式在实际编程中的应用。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/functional_options_pattern/">阅读全文
</a></p>
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_algorithm/" title="算法" >算法</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年1月4日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>Go语言版经典的排序算法。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_algorithm/">阅读全文</a></p>      
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_gopsutil/" title="gopsutil" >gopsutil</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2018年10月23日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p><code>psutil</code>是一个跨平台进程和系统监控的Python库，而<code>gopsutil</code>是其Go语言版本的实现。 
本文介绍了它的基本使用。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_gopsutil/">阅读全文</a></p>       
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/go_nsq/" title="NSQ" >NSQ</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2018年10月22日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>NSQ是目前比较流行的一个分布式的消息队列，本文主要介绍了NSQ及Go语言如何操作NSQ。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/go_nsq/">阅读全文</a></p>
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>

                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="https://www.liwenzhou.com/posts/Go/performance_optimisation/" title="Go性能调优" >Go性能调优</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                2018年9月22日
                            </date>

                            <div class="post-meta meta-category">
                                |

                                    <a href="https://www.liwenzhou.com/categories/Golang">Golang</a>

                            </div>

                            <div class="post-content">
                                <p>在计算机性能调试领域里，profiling 是指对应用程序的画像，画像就是应用程序使用 CPU 和内存的情况。        
Go语言是一个对性能特别看重的语言，因此语言中自带了 profiling 的库，这篇文章就要讲解怎么在 golang 中做 profiling。</p>
                            </div>
                            <p class="readmore clearfix"><a href="https://www.liwenzhou.com/posts/Go/performance_optimisation/">阅读全文</a></p>
                            <p style="border-bottom:1px solid #eee"></p>
                        </article>





<ol class="page-navigator">



    <li  class="current">
        <a href="https://www.liwenzhou.com/">1</a>
    </li>

    <li >
        <a href="https://www.liwenzhou.com/page/2/">2</a>
    </li>

    <li >
        <a href="https://www.liwenzhou.com/page/3/">3</a>
    </li>

    <li >
        <a href="https://www.liwenzhou.com/page/4/">4</a>
    </li>

    <li >
        <a href="https://www.liwenzhou.com/page/5/">5</a>
    </li>

    <li >
        <a href="https://www.liwenzhou.com/page/6/">6</a>
    </li>

    <li >
        <a href="https://www.liwenzhou.com/page/7/">7</a>
    </li>



    <li class="next">
        <a href="https://www.liwenzhou.com/page/2/">下一页</a>
    </li>

</ol>



                </div>
            </div>

            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">

      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.liwenzhou.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_menu/" title="Go语言学习之路">Go语言学习之路</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_influxdb/" title="influxDB">influxDB</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_etcd/" title="go操作etcd">go操作etcd</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_kafka/" title="go操作kafka">go操作kafka</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_context/" title="Go标准库Context">Go标准库Context</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/functional_options_pattern/" title="Go语言设计模式之函数式选项模式">Go语言设计模式之函
数式选项模式</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_algorithm/" title="算法">算法</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_gopsutil/" title="gopsutil">gopsutil</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_nsq/" title="NSQ">NSQ</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/posts/Go/performance_optimisation/" title="Go性能调优">Go性能调优</a>
    </li>

</ul>
    </section>



    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">

    <li>
        <a href="https://www.liwenzhou.com/categories/Development/">Development(14)</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/categories/Django/">Django(3)</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/categories/Front-end/">Front-end(1)</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/categories/Golang/">Golang(46)</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/categories/JavaScript/">JavaScript(1)</a>
    </li>

    <li>
        <a href="https://www.liwenzhou.com/categories/Python/">Python(13)</a>
    </li>

</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">

    <a href="https://www.liwenzhou.com/tags/Development/">Development</a>

    <a href="https://www.liwenzhou.com/tags/Django/">Django</a>

    <a href="https://www.liwenzhou.com/tags/Golang/">Golang</a>

    <a href="https://www.liwenzhou.com/tags/Python/">Python</a>

    <a href="https://www.liwenzhou.com/tags/about/">about</a>

    <a href="https://www.liwenzhou.com/tags/front-end/">front-end</a>

</div>
    </section>


<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">

        <li>
            <a target="_blank" href="https://www.cnblogs.com/liwenzhou/" title="Python全栈之路">Q1mi-博客园</a>
        </li>

        <li>
            <a target="_blank" href="https://www.liu-yao.com" title="YaoYao’s blog!">YaoYao’s blog!</a>
        </li>

        <li>
            <a target="_blank" href="http://syncd.cn" title="Python修行之路">赵凡的博客</a>
        </li>

        <li>
            <a target="_blank" href="http://resn.cnblogs.com/" title="R_e-博客园">R_e-博客园</a>
        </li>

    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.liwenzhou.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://www.liwenzhou.com">李文周的博客 By 李文周</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.

    </div>
</footer>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




  <script src="/js/bootstrap.min.js"></script>

  <script src="/js/post_category.1.js"></script>

  <script src="/js/gitalk.js"></script>


</body>
</html>